server{
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
    location /nginx_status {
        # Turn on stats
        stub_status on;
        access_log   off;
        allow 11.17.94.0/24;
        allow 10.128.0.0/14;
        allow 172.30.0.0/16;
        deny all;
   }
}