@import 'prismjs/themes/prism-okaidia.css';
@import 'prismjs/plugins/line-numbers/prism-line-numbers.css';
@import 'prismjs/plugins/line-highlight/prism-line-highlight.css';

/* You can add global styles to this file, and also import other style files */
html { overflow: hidden;  height: 100%;}
body { height: inherit; margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

/* .router-content {
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 32px;
} */

.flex-gap-050 {
    gap: 0.5em;
}
.flex-gap-075 {
    gap: 0.75em;
}
.flex-gap-1 {
    gap: 1em;
}
.flex-gap-2 {
    gap: 2em;
}
.flex-gap-3 {
    gap: 3em;
}
.flex-gap-4 {
    gap: 4em;
}
.flex-gap-5 {
    gap: 5em;
}
.flex-gap-6 {
    gap: 6em;
}
.flex-gap-7 {
    gap: 7em;
}

code {
    white-space : pre-wrap !important;
  }

.word-wrap * {
    white-space: normal;
}

.word-wrap > pre[class*="language-"].line-numbers > code {
    white-space: normal;
}

.auto-height {
    height: auto !important;
}
.full-width {
    width: 100% !important;
}

.flex-card-group {
    display: flex !important;
    flex-direction: row-reverse;
}

.service-connect-up {
    width: 24px;
    height: 24px;
    color: rgb(96, 192, 64);
    fill: rgb(96, 192, 64);
}

.service-connect-down {
    width: 24px;
    height: 24px;
    color: rgb(255, 0, 32);
    fill: rgb(255, 0, 32);
}

.resizable {
    resize: both;
}

.resizable-h {
    resize: horizontal;
}

.resizable-v {
    resize: vertical;
}


.new-button {
    position: fixed;
    right: 8%;
    bottom: 8%;
    width: 1%;
}

.loader {
    position: fixed;
    right:50%;
    left: 50%;
    Top: 50%;
}

.btn-hover-right {
    margin: 8px;
}

.auto-height {
    height: auto;
}

mat-tab-header.mat-tab-header {
    height: 0px !important;
}


.pb-1 {
    padding-bottom: 1% !important;
}
.pb-2 {
    padding-bottom: 2% !important;
}
.pb-3 {
    padding-bottom: 3% !important;
}
.pb-4 {
    padding-bottom: 4% !important;
}
.pb-5 {
    padding-bottom: 5% !important;
}

.pr-1 {
    padding-right: 1% !important;
}
.pr-2 {
    padding-right: 2% !important;
}
.pr-3 {
    padding-right: 3% !important;
}
.pr-4 {
    padding-right: 4% !important;
}
.pr-5 {
    padding-right: 5% !important;
}

.pl-1 {
    padding-left: 1% !important;
}
.pl-2 {
    padding-left: 2% !important;
}
.pl-3 {
    padding-left: 3% !important;
}
.pl-4 {
    padding-left: 4% !important;
}
.pl-5 {
    padding-left: 5% !important;
}

.pt-1 {
    padding-top: 1% !important;
}
.pt-2 {
    padding-top: 2% !important;
}
.pt-3 {
    padding-top: 3% !important;
}
.pt-4 {
    padding-top: 4% !important;
}
.pt-5 {
    padding-top: 5% !important;
}



.mr-2 {
    margin-right: 2% !important;
}
.mr-3 {
    margin-right: 3% !important;
}
.mr-4 {
    margin-right: 4% !important;
}
.mr-5 {
    margin-right: 5% !important;
}

.mt-2 {
    margin-top: 2% !important;
}

.mb-2 {
    margin-bottom: 2% !important;
}

.solace-card-panel {
    width: 48%;
}

.img-align-bottom {
    vertical-align: bottom;
}

.character-container {
    display: flex;
    flex-direction: column;
  }
  

  .sprite-thumb {
      width: auto !important;
      height: 64px !important;
      display: inline-block;
      border: white 2px dotted;
      margin-bottom: 3%;
      image-rendering: pixelated;
      image-rendering: -moz-crisp-edges;
      image-rendering: crisp-edges;
  }

  .sprite-thumb-2col {
    width: auto !important;
    height: 192px !important;
    margin-bottom: 3%;
    display: inline-block;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
}

.horizontal-container {
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: nowrap !important;

    width: max-content !important;
    /* width: 100%; */
    overflow-x: visible;
    height: 100%;
}

.place-flex-start {
    place-self: flex-start;
}

.flex-container {
    position: relative;
    min-height: 32em;
    height: max-content;
}

.sprite-thumb-2col.sprite-placeholder {
    border: white 2px dotted;
}
.sprite-thumb-2col.sprite {
    border: none;
}

.justify-center {
    justify-content: center;
}

.width-33 {
    width: 33%;
}

.width-24 {
    width: 24%;
}

.file-input {
    display: none !important;
}

.icon-sprite {
    width: 48px !important;
    height: 48px !important;
    border: white 3px solid;
    border-radius: 3px;
}

.dev-banner {
    background-color: crimson !important;
    color: white !important;
    border-radius: 4px;
}

  .model-formfield {
      margin-right: 3%;
      
  }

  .model-field-small {
    font-size: small;
  }

  .mini-fab-header {
      position: relative;
      right: 8px;
      width: 32px;
  }

  .small-field-two-items {
      width: 8%;
  }

  .small-field-three-items {
    width: 16%;
  }

.two-column-selector {
    position: fixed;
    right: 5%;
    top: 16%
}

  .full-height
  {
      height: 100%;
  }

  .align-start {
      align-self: flex-start;
  }

  
  .align-center {
    align-self: center;
}

  .align-end {
      align-self: flex-end;
  }

  .sol-card-chips {
    flex-direction: row-reverse !important;
    margin-right: 5%;
    display: flex;
}

.text-note {
    color: gray;
}

  .min-height-96 {
      min-height: 96px;
  }

  .disp-flex {
      display: flex;
      flex-flow: wrap;
  }

  #cardChips > div.mat-clip-list-wrapper {
    flex-direction: row-reverse !important;
}


.top-nav {
    position: sticky;
    top: 0;
    z-index: 10;
}

.center-image-fab {
    top: -4px; 
    position: relative; 
    width: 32px;
    height: 32px;
}


.site-nav-bar {
    width: 17%;
    min-width: 256px;
    z-index: 20;
}

.width-95 {
    width: 95%;
}

.width-90 {
    width: 90%;
}

.width-85 {
    width: 85%;
}

.width-80 {
    width: 80%;
}

.width-75 {
    width: 75%;
}

.width-70 {
    width: 70%;
}

.width-65 {
    width: 65%;
}

.width-60 {
    width: 60%;
}
.width-55 {
    width: 55%;
}

.width-50 {
    width: 50%;
}

.width-2 {
    width: 50%;
}

.width-5 {
    width: 20%;
}

.width-6 {
    width: 16.667%;
}

.width-7 {
    width: 14.286%;
}

.width-8 {
    width: 12.5%;
}

.width-9 {
    width: 11.11%;
}

.width-10 {
    width: 10%;
}

.width-11 {
    width: 9.09%;
}

.width-12 {
    width: 8.333%;
}

.width-13 {
    width: 7.692%;
}

.width-14 {
    width: 7.1429%;
}

.width-15 {
    width: 6.667%;
}

.gap-1 {
    width: 1%;
    height: 8px;
}

.gap-2 {
    width: 2%;
    height: 16px;
}

.min-width-1 {
    min-width: 64px;
}

.min-width-2 {
    min-width: 128px;
}

.min-width-3 {
    min-width: 192px;
}

.min-width-4 {
    min-width: 256px;
}

.min-width-5 {
    min-width: 320px;
}

.min-width-6 {
    min-width: 384px;
}

.auto-flex {
    flex: auto;
}

.no-flex {
    flex: none;
}

.font-xsmall {
    font-size: x-small !important;
}

.font-small {
    font-size: small !important;
}

.font-medium {
    font-size: medium !important;
}

.font-large {
    font-size: large !important;
}

.disp-flex {
    display: flex !important;
}

.no-break {
    overflow: visible;
    white-space: nowrap !important;
}

.min-width-12 {
    min-width: 10%;
}

.pos-right {
    position: absolute !important;
    right: 0px;
}

@media screen and (max-width: 2560px) {
    .router-content {
        padding-left: 11%;
        padding-right: 11%;
        /* padding-top: 16px; */
    }

    .min-width-12 {
        min-width: 10%;
    }
}

@media screen and (max-width: 1920px) {
    .router-content {
        padding-left: 11%;
        padding-right: 11%;
        /* padding-top: 16px; */
    }
    .min-width-12 {
        min-width: 13%;
    }
}

@media screen and (max-width: 1720px) {
    .router-content {
        padding-left: 11%;
        padding-right: 11%;
        /* padding-top: 16px; */
    }
    .min-width-12 {
        min-width: 19%;
    }
}

@media screen and (max-width: 1600px) {
    .router-content {
        padding-left: 11%;
        padding-right: 11%;
        /* padding-top: 16px; */
    }
    .min-width-12 {
        min-width: 19%;
    }
}

@media screen and (max-width: 1440px) {
    .router-content {
        padding-left: 11%;
        padding-right: 11%;
        /* padding-top: 16px; */
    }
    .min-width-12 {
        min-width: 19%;
    }
}

@media screen and (max-width: 1200px) {
    .router-content {
        padding-left: 11%;
        padding-right: 11%;
        /* padding-top: 16px; */
    }
    .min-width-12 {
        min-width: 23%;
    }
}

@media screen and (max-width: 992px) {
    .router-content {
        padding-left: 11%;
        padding-right: 11%;
        /* padding-top: 16px; */
    }
    .min-width-12 {
        min-width: 31%;
    }
}

/* Small Screen */
@media screen and (max-width: 768px) {
    .router-content {
        padding-left: 8%;
        padding-right: 8%;
        /* padding-top: 16px; */
    }
    .min-width-12 {
        min-width: 48%;
    }
}

/* Small Screen */
@media screen and (max-width: 600px) {
    .router-content {
        padding-left: 3%;
        padding-right: 3%;
        /* padding-top: 16px; */
    }
    .min-width-12 {
        min-width: 47%;
    }
}